proto/message.proto

syntax = "proto3";
package message;

option go_package = "golang/message";


message Operation {
  string keeperId = 1;
  uint64 nonce = 2;
  bytes signature = 3;

  oneof operation {
    Init init = 10;
    Heartbeat heartbeat = 11;
    WithdrawRequest withdrawRequest = 12;
    DepositSignature depositSignature = 13;
    WithdrawSignature withdrawSignature = 14;
  }
}

message Init {
  bytes btcPubKey = 1;
  bytes signature = 2;
}

message Heartbeat {
  bytes payload = 1;
}

message WithdrawRequest {
  string receiptId = 1;
}

message DepositSignature {
  string receiptId = 1;
  string groupId = 2;
  string txId = 3;
  uint64 blockHeight = 4;
  bytes signature = 5;
}

message WithdrawSignature {
  string receiptId = 1;
  string psbt = 2;
}

message Withdraw {
  string receiptId = 1;
  string psbt = 2;
}