proto/message.proto

syntax = "proto3";
package message;

option go_package = "golang/message";


message Operation {
  string keeperId = 1;
  uint64 nonce = 2;
  bytes signature = 3;

  oneof operation {
    Init init = 10;
    Heartbeat heartbeat = 11;
    DepositSignature depositSignature = 12;
    WithdrawRequest withdrawRequest = 13;
    WithdrawSignature withdrawSignature = 14;
    RefundRequest refundRequest = 15;
    RefundSignature refundSignature = 16;
  }
}

message Init {
  bytes btcPubKey = 1;
  bytes signature = 2;
}

message Heartbeat {
  bytes payload = 1;
}

message DepositSignature {
  string receiptId = 1;
  string txId = 2;
  uint64 blockHeight = 3;
  bytes signature = 4;
}

message WithdrawRequest {
  string receiptId = 1;
}

message Withdraw {
  string psbt = 1;
}

message WithdrawSignature {
  string receiptId = 1;
  string psbt = 2;
}

message RefundRequest {
  string txId = 1;
}

message Refund {
  string psbt = 1;
}

message RefundSignature {
  string txId = 1;
  string psbt = 2;
}